is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conta_Corrente.ConsoleApp
build_property.ProjectDir = C:\Users\Carlos Daniel\source\repos\Conta_Corrente\Conta_Corrente.ConsoleApp\Conta_Corrente.ConsoleApp\
